{
  "name": "vue3-slide-verify",
  "version": "1.1.4",
  "license": "MIT",
  "description": "vue3 slide verify",
  "author": "yuqian <monoplasty@aliyun.com>",
  "main": "./dist/vue3-slide-verify.umd.js",
  "module": "./dist/vue3-slide-verify.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-slide-verify.es.js",
      "require": "./dist/vue3-slide-verify.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "types": "./index.d.ts",
  "files": [
    "README.md",
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "keywords": [
    "vue3",
    "typescript",
    "slider",
    "verify"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{jsx,tsx,ts,js}": [
      "prettier --config .prettierrc --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "^7.0.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "typescript": "^4.4.4",
    "vite": "^2.7.1",
    "vue-tsc": "^0.29.8"
  }
}
